\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}[70pts] APG Analysis and Implementation}{2}{section.1}\protected@file@percent }
\newlabel{sec:APG}{{1}{2}{[70pts] APG Analysis and Implementation}{section.1}{}}
\newlabel{eq:objective}{{1.1}{3}{[70pts] APG Analysis and Implementation}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}[50pts] Non-convex Opt for Smooth Functions}{4}{section.2}\protected@file@percent }
\newlabel{eq:non-convex-gd-deterministic}{{2.1}{4}{[50pts] Non-convex Opt for Smooth Functions}{equation.2.1}{}}
\newlabel{eq:non-convex-gd-stochastic}{{2.2}{4}{[50pts] Non-convex Opt for Smooth Functions}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[50pts] OMD with Time-Varying Comparators}{6}{section.3}\protected@file@percent }
\newlabel{eq:omd-switching}{{3.1}{6}{[50pts] OMD with Time-Varying Comparators}{equation.3.1}{}}
\newlabel{eq:switching-ogd-bound}{{3.2}{6}{[50pts] OMD with Time-Varying Comparators}{Item.6}{}}
\newlabel{eq:possible-step-sizes}{{3.3}{6}{[50pts] OMD with Time-Varying Comparators}{Item.7}{}}
\newlabel{eq:switching-ogd-update}{{3.4}{6}{[50pts] OMD with Time-Varying Comparators}{Item.8}{}}
\newlabel{eq:switching-hedge-update}{{3.5}{6}{[50pts] OMD with Time-Varying Comparators}{Item.9}{}}
\newlabel{eq:switching-combine}{{3.6}{7}{[50pts] OMD with Time-Varying Comparators}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}[50pts] Learning Rate Tuning in (Adaptive) Hedge}{8}{section.4}\protected@file@percent }
\newlabel{sec:PEA}{{4}{8}{[50pts] Learning Rate Tuning in (Adaptive) Hedge}{section.4}{}}
\newlabel{eq:Hedge-formula}{{4.1}{8}{[50pts] Learning Rate Tuning in (Adaptive) Hedge}{equation.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hedge with Black-box Tuning}}{8}{Item.11}\protected@file@percent }
\newlabel{alg:Hedge}{{1}{8}{[50pts] Learning Rate Tuning in (Adaptive) Hedge}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}[50pts] OMD with a Stabilizer}{10}{section.5}\protected@file@percent }
\newlabel{sec:OMD-UBD}{{5}{10}{[50pts] OMD with a Stabilizer}{section.5}{}}
\newlabel{eq:stabilizer-omd}{{5.1}{10}{[50pts] OMD with a Stabilizer}{equation.5.1}{}}
\newlabel{eq:stabilizer-ftrl}{{5.2}{10}{[50pts] OMD with a Stabilizer}{equation.5.2}{}}
\gdef \@abspage@last{12}
